
### H2 DATABASE ###
spring.datasource.url=jdbc:h2:mem:readingisgood
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true

### JWT ###
jwt.credentials.issuer=jwtIssuer
jwt.credentials.duration=300000

